<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cwk.ui.controllers.BillingController">
    <children>
        <Label layoutX="20" layoutY="20" text="Billing (POC)" />
        <Button layoutX="20" layoutY="470" text="Back" onAction="#goBack" />
    </children>
</AnchorPane>
