# billing_system

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/cwk/billing/: BillingSoftwareApplication.java
backend/src/main/java/com/cwk/billing/controller/: InvoiceController.java  ProductController.java
backend/src/main/java/com/cwk/billing/model/: Invoice.java  InvoiceItem.java  Product.java
backend/src/main/java/com/cwk/billing/repository/: InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java
backend/src/main/java/com/cwk/billing/service/: InvoiceService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/cwk/ui/: Main.java
frontend/src/main/java/com/cwk/ui/controllers/: AddProductController.java  BillingController.java  DashboardController.java  InventoryController.java  InvoiceController.java  LoginController.java  Product.java  ReportsController.java
frontend/src/main/java/com/cwk/ui/models/: Invoice.java  InvoiceItem.java  ProductModel.java
frontend/src/main/resources/fxml/: add_product.fxml  billing.fxml  dashboard.fxml  inventory.fxml  invoice-view.fxml  login.fxml  reports.fxml
